{
  "name": "MiloBot",
  "description": "An easy to install MiloBot for discord - Fun to use!!",
  "repository": "https://github.com/Neo-tech-py/milobot",
  "env": {
    "TOKEN": {
      "description": "Your discord bot's token.",
      "required": true
    },
    "API KEY": {
      "description": "API KEY for you provided by us.",
      "required": true
    }
   }
  }
